{
  "name": "straferun",
  "version": "1.0.0",
  "description": "a speedrun records platform for discord channels",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "nodemon --exec babel-node ./src/index.js",
    "build": "npm run clean && mkdir dist && babel src -s -d dist",
    "clean": "rimraf ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/segovia-no/Straferun.git"
  },
  "keywords": [
    "speedrun",
    "discord"
  ],
  "author": "Diego Segovia - dsegoviaolivares@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/segovia-no/Straferun/issues"
  },
  "homepage": "https://github.com/segovia-no/Straferun#readme",
  "dependencies": {
    "@google-cloud/firestore": "^3.4.1",
    "axios": "^0.21.1",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.1"
  }
}
